# Upasarga

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: background_button_fill_primary.xml  background_button_fill_primary1.xml  background_button_fill_primary2.xml  background_layout1.xml  background_notification.xml  bottomsheet_background.xml  btn_gradient.xml  btn_gradient1.xml  btn_gradient_dim.xml  cardlayout_background.xml  cardlayout_background1.xml  cardlayout_background2.xml  cardlayout_background3.xml  cardlayout_background4.xml  cardlayout_background5.xml  cardlayout_background6.xml  edit_text_background.xml  extra_background.xml  finger_print_icon.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_book_cat.xml  ic_brightness_4_black_24dp.xml  ic_calendar.xml  ic_call.xml  ic_camera_black_24dp.xml  ic_clipboard_with_pencil_.xml  ic_cloud_computing.xml  ic_email.xml  ic_email_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_finger_print_icon_foreground.xml  ic_fingerprint_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_instruction.xml  ic_library_books_black_24dp.xml  ic_light_bulb.xml  ic_man.xml  (+31 more)
app/src/main/res/drawable-hdpi/: ic_about_us.xml  ic_start.xml
app/src/main/res/font/: breeserif.xml  nunitolight_font.xml
app/src/main/res/layout/: activity_biometric_authentication.xml  activity_book_details.xml  activity_intro_view_pager.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_swipe_to_refresh.xml  activity_test.xml  activity_test_item.xml  bottom_sheet_login.xml  bottom_sheet_register.xml  change_theme_bottomsheet.xml  fragment_home.xml  fragment_latest_book.xml  fragment_login.xml  fragment_news_feed.xml  fragment_signup.xml  item_bottom_sheet.xml  item_content_homefrag.xml  item_content_homefrag_inner_item.xml  item_footer_content_homefrag.xml  item_footer_content_homefrag_inner_item.xml  item_header_content_homefrag.xml  item_latest_book_rv.xml  item_notification_content.xml  item_search_content.xml  item_similar_books.xml  item_view_pager.xml
app/src/main/res/menu/: item_options.xml  toolbar_icons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finger_print_icon_round.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
