apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.samir.upasarga"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // of course, do not write x.x.x but the version number
    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    // or
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //biometric authentication
    implementation 'androidx.biometric:biometric:1.0.0'


//    pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


//    cirle image view dependencies
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.preference:preference:1.1.0"
    //for API
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
//    implementation 'com.google.firebase:firebase-firestore:21.3.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
//apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin