<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/open_book_details_from_notification"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notification_background">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.50"
                    android:padding="20px">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/notification_background">
                        <TextView
                            android:id="@+id/test_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#000"
                            android:text="Title"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/test_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"
                        android:text="descrption"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/test_seen_unseen_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="seen unseen"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <TextView
                        android:id="@+id/test_notification_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="notification date"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>